[33mcommit e8edb39af3cc90e542336aa7f73518c0ab730ff5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ramazan01 <ramazan.ayazbek.kz@gmail.com>
Date:   Mon Jan 30 20:50:17 2023 +0600

    fifth commit

[33mcommit 03775f96031d25ffdc70c7624dfd7c13886176fd[m
Author: Ramazan <ramazan.ayazbek.kz@gmail.com>
Date:   Mon Jan 30 20:28:34 2023 +0600

    fourth commit

[33mcommit e9cf2f8024907852987ecd7c8023e1936022045c[m
Author: Ramazan <ramazan.ayazbek.kz@gmail.com>
Date:   Mon Jan 30 20:23:56 2023 +0600

    third commit

[33mcommit 96a094abb0874411dd1ece9e783b4712fa143065[m
Author: Ramazan <ramazan.ayazbek.kz@gmail.com>
Date:   Sun Jan 29 21:36:55 2023 +0600

    first commit
